<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Name Service</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

  </head>
  <body>

    <div class="wrapper">

      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog">

	  <!-- Modal content-->
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal">&times;</button>
	      <h4 class="modal-title">Name Deletion</h4>
	    </div>
	    <div class="modal-body">
	      <center><p>Are you sure you want to delete the name?</p></center>
	    </div>
	    <div class="modal-footer">
	      <button id="okModalButton" type="button" class="btn btn-danger btn-block">Ok</button>
	      <button id="cancelModalButton" type="button" class="btn btn-default btn-block">Close</button>
	    </div>
	  </div>
	</div>
      </div>

      <div class="sidebar" data-color="black" data-image="assets/img/sidebar-5.jpg">

	<div class="sidebar-wrapper">
	  <div class="logo">
	    <div id="nameNotification" class="alert alert-danger" role="alert">
	      <center>
		<h6 id="notificationMessage"></h6>
	      </center>
	    </div>

	    <center>
	      <h4 class="title">Add A Name Below</h4>
	    </center>
	  </div>

	  <div>

	    <form id="submitNameForm" method="post">

	      <!-- Adding space above the elements in the form -->
	      <div class="form-group row"></div>

	      <div class="form-group row">
		<div class="col-sm-1"></div>
		<label class="col-sm-11"><h6 class="title">First name</h6></label>

		<div class="col-sm-1"></div>
		<div class="col-sm-10">
		  <input type="text" id="firstName" name="firstName" class="form-control" placeholder="First Name">
		</div>
		<div class="col-sm-1"></div>
	      </div>

	      <div class="form-group row">
		<div class="col-sm-1"></div>
		<label class="col-sm-11"><h6 class="title">Last name</h6></label>

		<div class="col-sm-1"></div>
		<div class="col-sm-10">
		  <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last Name">
		</div>
		<div class="col-sm-1"></div>
	      </div>

	      <div class="form-group row">
		<div class="col-sm-offset-1 col-sm-11">
		  <button id="submitNameBtn" type="submit" class="btn btn-primary">Submit</button>
		</div>
	      </div>
	    </form>
	  </div>

	</div>
      </div>

      <div class="main-panel">


        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
	    <center>
	      <img src="assets/img/nametag_small.jpg" class="img-responsive" alt="Name tag">
	    </center>
          </div>
        </nav>


        <div class="content">
          <div class="container-fluid">

            <div class="row">
	      <div class="col-md-1"></div>

              <div class="col-md-10">
                <div class="card">


                  <div class="header">
		    <center>
                      <h3 class="title">The Great Table of Names</h3>
		    </center>
                  </div>

                  <div class="content">
                    <div class="table-full-width">

                      <table id="nameTable" class="table">
			<thead>
                          <tr>
                            <td class="col-md-1"></td>
                            <td class="col-md-4"><p class="category">Name</p></td>
	    		    <td class="col-md-2"><p class="category">Occurrences</p></td>
	    		    <td class="col-md-2"><p class="category">Gender</p></td>
	    		    <td class="col-md-2"><p class="category">Confidence</p></td>
                            <td class="col-md-1"></td>
                          </tr>
			</thead>

                        <tbody>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
	      <div class="col-md-1"></div>

            </div>
          </div>
        </div>


        <footer class="footer">
          <div class="container-fluid">
	    <p class="copyright pull-left">
              <a href="http://teachingstrategies.com">
		Teaching Strategies
              </a>
            <p class="copyright pull-right">
	      Developer: Andrew Rickert
            </p>
          </div>
        </footer>

      </div>

    </div>
  </body>

  <!--   Core JS Files   -->
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

  <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="assets/js/light-bootstrap-dashboard.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
	
	// Hide the notification that tells the user to enter both a first and last name
	$("#nameNotification").hide();

	// Make sure submit button fades after being pressed
	$("#submitNameBtn").mouseup(function() { this.blur() });

	var communicationError = "Name Server can't be reached\nso name data won't be saved";
	var needBothNamesError = "Add a first and last name";
	var multipleNamesError = "Use only one name per box";

	var currentNames = [];

	// Retrieve the names from the database
	$.ajax({
	    method: "GET",
	    url: "http://localhost:8080/names"
	})
	.done(function(msg) {

	    msgData = JSON.parse(msg);

	    // If there is an error getting the names from the
	    // database then we have a major problem. Inform
	    // the user they will not be able to use the application
	    if (msgData.error) {
		displayNotification(msgData.error);
		return
	    }

	    for (name of msgData) {

		// Add the name from the database to the in-memory data structure
		currentNames.push(name);

		// Add the name from the database to the display table
		addNameToTable(name);
	    }

	    // Connect modal view which allows removal of rows
	    var initialNames = $("#nameTable tbody tr");
	    for (var i = 0; i < initialNames.length; i++)
		setupNameEditModal($(initialNames.get(i)));

	    displayNotification("Ready to go.");
	})
	.fail(function(err) {
	    displayNotification(communicationError);
	});

	function insertNameInData(insertLocation, newNameData) {
	    // We have no location so we insert at the end
	    if (insertLocation == -1)
	    	currentNames.push(newNameData);
	    // We have a given location, so insert it there
	    else 
	    	currentNames.splice(insertLocation, 0, newNameData);
	}

	// remove a name from the data structure
	function removeNameFromData(nameId) {
	    var i = 0;
	    for (var name of currentNames) {
		if (name.id == nameId)
		    break;
		i++
	    }
	    currentNames.splice(i,1);
	}

	// See if two names compare equal
	function isSameName(name1, name2) {
	    var firstName1 = name1.firstName.toLowerCase();
	    var firstName2  = name2.firstName.toLowerCase();
	    var lastName1 = name1.lastName.toLowerCase();
	    var lastName2 = name2.lastName.toLowerCase();
	    return (firstName1.localeCompare(firstName2) == 0) && (lastName1.localeCompare(lastName2) == 0)
	}

	// Setup handling of the modal responsible for deleting names
	function setupNameEditModal(nameEntry) {

	    var $myModal = $("#myModal");

	    nameEntry.on("click", function() {
		$okButton = $("#okModalButton");
		$cancelButton = $("#cancelModalButton");

		$okButton.on("click", function() {
		    // Avoid issue with multiple ajax calls
		    $okButton.off('click');
		    $cancelButton.off('click');

		    var nameId = $myModal.data("currentNameEdited");

		    // Update database
		    $.ajax({
	    		method: "DELETE",
	    		url: "http://localhost:8080/names/" + nameId
		    })
		    .done(function(msg) {
			msgData = JSON.parse(msg);
			if (msgData.error) {
			    displayNotification(msgData.error);
			    return
			}

			console.log(msg);

			// Update display table for name data
			$("#nameTable tbody #" + nameId).remove();

			// Remove name from names data structure
			removeNameFromData(nameId);
			
			$myModal.modal("hide");
		    })
		    .fail(function(err) {
			displayNotification(communicationError);
		    });
		});

		// What happens when the user decides to cancel removal
		$cancelButton.on("click", function() {
		    // Avoid issue with multiple ajax calls		    
		    $okButton.off('click');
		    $cancelButton.off('click');

		    $myModal.modal("hide");
		});

		// Get ready to show the name edit modal
		var nameId = $(this).attr('id');
		$myModal.data("currentNameEdited", nameId);
		$myModal.modal("show");
	    });
	}

	function createNameEntry(name) {
	    var entry = "<tr id=\"" + name.id + "\">" + 
		        "<td class=\"col-md-1\"></td>" + 
			"<td class=\"col-md-4\">" + name.firstName + " " + name.lastName + "</td>" + 
			"<td id=\"occursName\" class=\"col-md-2\">" + name.occurrences + "</td>" +
			"<td class=\"col-md-2\">" + name.gender + "</td>" + 
	    	        "<td class=\"col-md-2\">" + name.confidence + "%</td>" + 
			"<td class=\"td-actions text-right col-md-1\">" + 
			"<button id=\"editNameButton\" type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"name-option-button btn btn-info btn-simple btn-xs\" data-id=\"" + name.id + "\">" + 
			"<i class=\"fa fa-edit\"></i>" + 
			"</button>" +
			"</td>" +
		        "</tr>";
	    return entry;
	}

	function addNameToTable(name){
	    var nameEntry = createNameEntry(name);
	    $("#nameTable tbody").append(nameEntry);
	};

	for (var name of currentNames) {
	    console.log(JSON.stringify(name));
	    addNameToTable(name);
	}

	var displayNotification = (function () {
	    // Hold on to the timeout id so that we can cancel (clear) the timeout
	    // if we have to show another notification before the previous one
	    // has faded away
	    var timeoutId;
	    function doNotification (message) {
	    	clearTimeout(timeoutId);

	    	$notification = $("#nameNotification");
	    	$notificationText = $("#nameNotification #notificationMessage");

	    	// Set the text for the notification message
	    	$notificationText.text(message);
	    
	    	// Fade the notification message in then out
	    	$notification.fadeIn();
	    	timeoutId = setTimeout(function() { $notification.fadeOut() }, 3000);
	    }
	    
	    return doNotification;
	})()

	function findMaxIndexOfName(name, namesToSearch) {
	    var i = 0;
	    var found = false;
	    var firstCompare, lastCompare;
	    var firstName = name.firstName;
	    var lastName = name.lastName;
	    for (var name of namesToSearch) {

		firstCompare = firstName.toLowerCase().localeCompare(name.firstName.toLowerCase());
		if (firstCompare < 0) {
		    found = true;
		    break;
		}
		else if (firstCompare == 0) {
		    lastCompare = lastName.toLowerCase().localeCompare(name.lastName.toLowerCase());
		    if (lastCompare <= 0) {
			found = true;
			break;
		    }
		}

		i++;
	    }
	    
	    // If the display table location is found then we return its index
	    // otherwise 
	    return found ? i : -1;
	}
	
	$("#submitNameForm").on("submit", function(e) {
	    e.preventDefault();

	    // This data will be sent over the wire
	    var nameFormData = $(this).serializeArray();

	    // Clean up the names entered by the user
	    nameFormData[0].value = nameFormData[0].value.trim().toLowerCase();
	    nameFormData[1].value = nameFormData[1].value.trim().toLowerCase();

	    var firstName = nameFormData[0].value;
	    var lastName = nameFormData[1].value;

	    var nameData = {
		"firstName" : firstName,
		"lastName" : lastName
	    };

	    // Check that we have a name in each field
	    if ( (firstName.length == 0) ||
		 (lastName.length == 0) ) {
		displayNotification(needBothNamesError);
		return
	    }

	    // Check that we only have one name in each field
	    if ( (/\s+/.test(firstName)) || 
	         (/\s+/.test(lastName)) ) {
		displayNotification(multipleNamesError);
		return
	    }
		
	    // Find the location for possible insertion
	    // We will not insert if the name is already in the display
	    // table. In that case we just update the occurrences
	    var insertLocation = findMaxIndexOfName(nameData, currentNames);

	    // If the user entered the same name as one already in the list
	    // then we increment it's occurrence count
	    if ((insertLocation != -1) && isSameName(nameData, currentNames[insertLocation])) {

		var currentName = currentNames[insertLocation];

		console.log("name form data");
		console.log(JSON.stringify(nameFormData));

		// Update database
		$.ajax({
	    	    method: "PUT",
	    	    url: "http://localhost:8080/names/" + currentName.id,
		})
		.done(function(msg) {
		    msgData = JSON.parse(msg);
		    if (msgData.error) {
			displayNotification(msgData.error);
			return
		    }

		    console.log(msg);

		    // Update data structure
		    currentName.occurrences += 1;

		    // Update view
		    $occurrenceRow = $("#nameTable tbody #" + currentName.id  + " #occursName")
		    var newOccurrences = parseInt($occurrenceRow.text()) + 1;
		    $occurrenceRow.text(newOccurrences)

		    // Clear the form
		    $("#submitNameForm #firstName").val("");
		    $("#submitNameForm #lastName").val("");
		})
		.fail(function(err) {
		    displayNotification(communicationError);
		});

		// We're done
		return
	    }

	    // We are going to insert the new user at 'insertLocation'
	    // with the display table being displayed to the user.
	    // First we update the database by creating the new user
	    $.ajax({
	    	method: "POST",
	    	url: "http://localhost:8080/names",
	    	data: nameFormData
	    })
	    .done(function(msg) {
	    	// alert("Data Saved: " + msg);
	    	msgData = JSON.parse(msg);
	    	if (msgData.error) {
	    	    displayNotification(msgData.error);
	    	    return
	    	}
		
	    	// Update the display table by inserting at the end
	    	if (insertLocation == -1)
	    	    $("#nameTable tbody").append(createNameEntry(msgData));
	    	// We can insert somewhere within the table
	    	else
	    	    $("#nameTable tbody tr").eq(insertLocation).before(createNameEntry(msgData));

	    	// Update in-memory data holding the names
	    	insertNameInData(insertLocation, msgData);
	    	// Connect the 'edit' button to the modal box
	    	setupNameEditModal($("#nameTable tbody #" + msgData.id));

	    	// Clear the form
	    	$("#submitNameForm #firstName").val("");
	    	$("#submitNameForm #lastName").val("");
	    })
	    .fail(function(err) {
	    	displayNotification(communicationError);
	    });
	});
    });
  </script>

</html>
